; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>

$Initial_Settings = GUICreate("Initial Settings",1326,809,-1,-1,-1,-1)
$tab = GUICtrlCreatetab(40,69,1201,673,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetFont(-1,12,400,0,"MS Sans Serif")
GUICtrlCreateTabItem("Start")
GUICtrlCreateTabItem("Choose Browser")
GUICtrlCreateTabItem("Launch!")

GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($Initial_Settings,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Welcome to my little GUI helper for Stash!",190,117,908,62,-1,-1)
GUICtrlSetFont(-1,20,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateTabItem("")
GUISwitch($Initial_Settings,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("StashApp is a great program to manage your porn collection. This little helper will make it easier to run in Windows.",166,193,937,75,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateGroup("Please start it by tell me which type of Stash you are running",139,280,1028,326,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlCreateLabel("Location:",279,418,101,28,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateRadio("Local Stash by running stash-win.exe.",219,359,501,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"0xFFFFFF")
$stashPath = GUICtrlCreateInput("",409,409,560,40,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DROPACCEPTED))
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetTip(-1,"Please type in the location of stash-win.exe, e.g. c:\stash\stash-win.exe")
$btnBrowse = GUICtrlCreateButton("Browse",982,408,131,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateRadio("Remote Stash",219,474,501,51,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlCreateLabel("Stash URL:",279,539,120,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$inputStashURL = GUICtrlCreateInput("",409,529,560,40,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Please type in the remote URL of Stash, e.g. http://192.168.1.10:9999")
GUICtrlCreateTabItem("")
$btnNext = GUICtrlCreateButton("Next",960,630,211,57,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUISwitch($Initial_Settings,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Now choose your favorite browser to launch StashApp.",360,149,616,104,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateGroup("Browser Choice",157,267,1014,314,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"0xFFFFFF")
$chooseFirefox = GUICtrlCreateRadio("Firefox",200,325,157,48,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",200,387,157,48,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",200,454,157,48,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$browserDetails = GUICtrlCreateLabel("When launch StashApp with Firefox, you will see a robot icon and address bar turns red, indicating the browser is under my program's control."&@crlf&"Other than that, it's all fine.",450,339,656,163,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUISwitch($Initial_Settings,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Thank you ! Now it's all ready to launch StashApp.",330,159,547,109,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Note: If this is the first time you run StashApp, it will ask you a question about where to store the config file. Since this is windows, you should choose -> 'In the current working directory.'"&@crlf&""&@crlf&"*** After you finish the wizard, you should click on 'Tasks' then 'Scan' to get your files recognized by Stash."&@crlf&"No movies? No Studio and Performers? No problem. This program will help you along the way.",200,289,895,307,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Initial Settings
breite=1326
hoehe=809
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Initial_Settings
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[tab]
type=tab
handle=432
locked=0
resize=
x=40
y=69
width=1201
height=673
func=
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$tab
text=
pages=3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=[BREAK]
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=0
[0x000D1E42]
order=0
[TABPAGE3]
page=3
text=Launch!
textmode=text
handle=
[TABPAGE2]
page=2
text=Choose Browser
textmode=text
handle=
[TABPAGE1]
page=1
text=Start
textmode=text
handle=
[0x00091D60]
type=label
handle=433
locked=0
resize=
x=190
y=117
width=908
height=62
func=
font=Palatino Linotype
fontsize=20
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Welcome to my little GUI helper for Stash!
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x000A1D5E]
type=label
handle=434
locked=0
resize=
x=166
y=193
width=937
height=75
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=StashApp is a great program to manage your porn collection. This little helper will make it easier to run in Windows.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=1
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00081D5C]
type=input
handle=435
locked=0
resize=
x=409
y=409
width=560
height=40
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Please type in the location of stash-win.exe, e.g. c:\stash\stash-win.exe
bgimage=
textcolour=0x000000
id=$stashPath
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DROPACCEPTED
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=5
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00071D5A]
type=button
handle=436
locked=0
resize=
x=982
y=408
width=131
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnBrowse
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00081D6E]
type=button
handle=437
locked=0
resize=
x=960
y=630
width=211
height=57
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnNext
text=Next
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00091E6C]
type=radio
handle=438
locked=0
resize=
x=200
y=325
width=157
height=48
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
order=13
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x000A19AE]
type=label
handle=439
locked=0
resize=
x=360
y=149
width=616
height=104
func=
font=Palatino Linotype
fontsize=16
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Now choose your favorite browser to launch StashApp.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=11
tabpage=1
iconindex=
iconlarge=0
textmode=text
[0x000F1D42]
type=radio
handle=440
locked=0
resize=
x=200
y=387
width=157
height=48
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=14
[0x00061D44]
type=radio
handle=441
locked=0
resize=
x=200
y=454
width=157
height=48
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=15
[0x000D1E4A]
type=label
handle=442
locked=0
resize=
x=450
y=339
width=656
height=163
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$browserDetails
text=When launch StashApp with Firefox, you will see a robot icon and address bar turns red, indicating the browser is under my program's control.[BREAK]Other than that, it's all fine.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00061E3E]
type=label
handle=443
locked=0
resize=
x=330
y=159
width=547
height=109
func=
font=Palatino Linotype
fontsize=16
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Thank you ! Now it's all ready to launch StashApp.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=17
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00071E3C]
type=label
handle=444
locked=0
resize=
x=200
y=289
width=895
height=307
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Note: If this is the first time you run StashApp, it will ask you a question about where to store the config file. Since this is windows, you should choose -> 'In the current working directory.'[BREAK][BREAK]*** After you finish the wizard, you should click on 'Tasks' then 'Scan' to get your files recognized by Stash.[BREAK]No movies? No Studio and Performers? No problem. This program will help you along the way.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=18
tabpage=2
iconindex=
iconlarge=0
textmode=text
[0x00081E3A]
type=radio
handle=445
locked=0
resize=
x=219
y=359
width=501
height=42
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Local Stash by running stash-win.exe.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xFFFFFF
code=
order=4
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00071E38]
type=radio
handle=446
locked=0
resize=
x=219
y=474
width=501
height=51
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Remote Stash
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xFFFFFF
code=
order=7
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061E36]
type=input
handle=447
locked=0
resize=
x=409
y=529
width=560
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Please type in the remote URL of Stash, e.g. http://192.168.1.10:9999
bgimage=
textcolour=0x000000
id=$inputStashURL
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=9
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061E34]
type=label
handle=448
locked=0
resize=
x=279
y=539
width=120
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash URL:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=8
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061E32]
type=label
handle=449
locked=0
resize=
x=279
y=418
width=101
height=28
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061E30]
type=group
handle=450
locked=0
resize=
x=139
y=280
width=1028
height=326
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Please start it by tell me which type of Stash you are running
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=0
iconindex=
iconlarge=0
textmode=text
[0x00061E2E]
type=group
handle=451
locked=0
resize=
x=157
y=267
width=1014
height=314
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browser Choice
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=0xFFFFFF
code=
order=12
tabpage=1
iconindex=
iconlarge=0
textmode=text
#ce
