; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ListBoxConstants.au3>

$guiMergePerformers = GUICreate("Merge 2 Performers",820,589,-1,-1,-1,-1)
$inpP1 = GUICtrlCreateInput("",329,40,306,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Merge All Performer 1 :",20,40,306,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Scenes",651,45,123,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$inpP2 = GUICtrlCreateInput("",329,100,306,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Into Performer 2 :",85,100,233,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Scenes",651,100,113,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("And Make Performer 1 An Alias of Performer 2",130,150,600,41,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$lstPerformers = GUICtrlCreatelist("",329,203,306,278,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("Performers List"&@crlf&""&@crlf&"(type something"&@crlf&"above to show"&@crlf&"the list)",166,210,152,97,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$btnOK = GUICtrlCreateButton("OK",176,504,196,52,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnCancel = GUICtrlCreateButton("Cancel",476,504,196,52,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Merge 2 Performers
breite=820
hoehe=589
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$guiMergePerformers
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00220132]
type=input
handle=433
locked=0
resize=
x=329
y=40
width=306
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpP1
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001C1B20]
type=label
handle=434
locked=0
resize=
x=20
y=40
width=306
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Merge All Performer 1 :
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00191904]
type=label
handle=435
locked=0
resize=
x=651
y=45
width=123
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Scenes
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001A1B22]
type=input
handle=436
locked=0
resize=
x=329
y=100
width=306
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inpP2
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001E18CE]
type=label
handle=437
locked=0
resize=
x=85
y=100
width=233
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Into Performer 2 :
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00281972]
type=label
handle=438
locked=0
resize=
x=651
y=100
width=113
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Scenes
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x02ED1F98]
type=label
handle=439
locked=0
resize=
x=130
y=150
width=600
height=41
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=And Make Performer 1 An Alias of Performer 2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x012C0522]
type=listbox
handle=440
locked=0
resize=
x=329
y=203
width=306
height=278
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lstPerformers
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00311BAA]
type=label
handle=441
locked=0
resize=
x=166
y=210
width=152
height=97
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Performers List[BREAK][BREAK](type something[BREAK]above to show[BREAK]the list)
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B16FA]
type=button
handle=442
locked=0
resize=
x=176
y=504
width=196
height=52
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOK
text=OK
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A021E]
type=button
handle=443
locked=0
resize=
x=476
y=504
width=196
height=52
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
