; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$ScrapeConfirm = GUICreate("Scrape The Unscrapable Explained",791,581,-1,-1,$WS_SIZEBOX,-1)
GUICtrlCreateLabel("Q: Why we need special scrapers?"&@crlf&""&@crlf&"A: Some websites have paywalls/login/anti-scraping blocks, which will effective blocks the uses of any scrapers in Stash."&@crlf&""&@crlf&"This function will use Webdriver to open the webpage and let you bypass all those protections."&@crlf&""&@crlf&"Due to my program limits, image/cover scraping probably will fail.",60,30,687,292,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,102)
$chkNotShowExplanation = GUICtrlCreateCheckbox("I got it. Don't show this again.",162,328,413,45,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,960)
$btnOK = GUICtrlCreateButton("OK",217,398,271,53,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,960)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Scrape The Unscrapable Explained
breite=791
hoehe=581
style=$WS_SIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$ScrapeConfirm
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00082528]
type=label
handle=432
locked=0
resize=102
x=60
y=30
width=687
height=292
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Q: Why we need special scrapers?[BREAK][BREAK]A: Some websites have paywalls/login/anti-scraping blocks, which will effective blocks the uses of any scrapers in Stash.[BREAK][BREAK]This function will use Webdriver to open the webpage and let you bypass all those protections.[BREAK][BREAK]Due to my program limits, image/cover scraping probably will fail.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001252A]
type=checkbox
handle=433
locked=0
resize=960
x=162
y=328
width=413
height=45
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chkNotShowExplanation
text=I got it. Don't show this again.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001252C]
type=button
handle=434
locked=0
resize=960
x=217
y=398
width=271
height=53
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOK
text=OK
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
