; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$Settings = GUICreate("Settings",770,984,-1,-1,-1,-1)
GUICtrlCreateGroup("Stash Type",33,23,277,90,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$radioLocal = GUICtrlCreateRadio("Local",51,68,85,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run by launching stash-win.exe locally.")
$radioRemote = GUICtrlCreateRadio("Remote",181,68,116,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run in a remote computer. Stash help will access it by using Stash URL.")
$showStash = GUICtrlCreateCheckbox("Show Stash Console",354,13,258,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.")
$showWebDriver = GUICtrlCreateCheckbox("Show Web Driver Console",354,54,304,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.")
$showDebugConsole = GUICtrlCreateCheckbox("Show Stash Helper Console",353,94,304,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show Stash Helper's debug console when running Stash helper. Can be helpful to trouble-shoot problems.")
GUICtrlCreateGroup("Preferred Browser",31,133,417,273,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseFirefox = GUICtrlCreateRadio("Firefox",84,164,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",84,216,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",84,264,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseOpera = GUICtrlCreateRadio("Opera",84,309,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$updateFirefox = GUICtrlCreateButton("Update",280,173,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateChrome = GUICtrlCreateButton("Update",280,223,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateEdge = GUICtrlCreateButton("Update",280,271,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$btnExeLocation = GUICtrlCreateButton("Browser EXE Location ...",84,356,308,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Currently location: XXX Leave it empty to use default location.")
GUICtrlCreateGroup("Browser Profile",477,137,256,172,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$choosePrivate = GUICtrlCreateRadio("Private Profile",504,194,174,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseDefault = GUICtrlCreateRadio("Default Profile",504,252,184,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chkSaveLastURL = GUICtrlCreateCheckbox("Remember Last Visit",477,334,249,60,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Remember the last page you visit when closing the Stash Helper. SH will open that page again when it run next time.")
GUICtrlCreateLabel("Stash-win.exe location:",34,431,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashWinLocation = GUICtrlCreateInput("",34,472,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnBrowseStash = GUICtrlCreateButton("Browse",533,472,142,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the stash-win.exe")
GUICtrlCreateLabel("Stash URL:",36,526,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashURLinput = GUICtrlCreateInput("",36,557,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default is 'http://localhost:9999/'")
GUICtrlCreateGroup("Media Player",20,610,714,225,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Player location:",38,641,173,35,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$mediaPlayerLocation = GUICtrlCreateInput("",38,676,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Use an alternative media player like VLC, potplayer...etc to player the scene file.")
$btnBrowsePlayer = GUICtrlCreateButton("Browse",532,676,142,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the .exe file for the media player.")
GUICtrlCreateLabel("Player Presets:",53,734,162,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$chk64Bit = GUICtrlCreateCheckbox("64 Bit",255,734,99,38,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Image Slideshow",374,734,180,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$inputSlideShow = GUICtrlCreateInput("10",559,732,60,32,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("seconds",635,732,83,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$btnPlayerPot = GUICtrlCreateButton("PotPlayer",41,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"PotPlayer from potplayer.daum.net")
$btnPlayerVLC = GUICtrlCreateButton("VLC",164,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"VLC Media Player by VideoLAN")
$btnPlayerMPC = GUICtrlCreateButton("MPC",287,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Media Player Classic from  mpc-hc.org")
$btnPlayerGOM = GUICtrlCreateButton("GOM",411,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"GOM Player from player.gomlab.com")
$btnPlayerKodi = GUICtrlCreateButton("DeoVR",530,780,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"DeoVR the easy and free VR video player. Default SteamVR location.")
$btnDone = GUICtrlCreateButton("Done",546,850,173,63,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the settings.")
GUICtrlCreateLabel("Menu Button: Ctrl + Mouse",450,520,295,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$updateOpera = GUICtrlCreateButton("Update",280,316,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
GUICtrlCreateGroup("Mini Menu Shortcut",20,840,417,121,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetTip(-1,"The combo to show the mini-menu in the browser.")
$radioMouseMiddle = GUICtrlCreateRadio("Ctrl + Mouse Middle Button",53,886,329,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
$radioMouseRight = GUICtrlCreateRadio("Ctrl + Mouse Right Button",53,918,329,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Settings
breite=770
hoehe=984
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Settings
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
isf_no_includes=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_code_in_function_mode=gui
gui_code_in_function_map_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00082402]
type=label
handle=445
locked=0
resize=
x=34
y=431
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash-win.exe location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012404]
type=input
handle=446
locked=0
resize=
x=34
y=472
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$stashWinLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=20
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012406]
type=button
handle=447
locked=0
resize=
x=533
y=472
width=142
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the stash-win.exe
bgimage=
textcolour=0x000000
id=$btnBrowseStash
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=21
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012408]
type=radio
handle=448
locked=0
resize=
x=84
y=164
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001240A]
type=group
handle=449
locked=0
resize=
x=31
y=133
width=417
height=273
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Preferred Browser
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001240C]
type=radio
handle=450
locked=0
resize=
x=84
y=216
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x0001240E]
type=radio
handle=451
locked=0
resize=
x=84
y=264
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=9
[0x00012410]
type=button
handle=452
locked=0
resize=
x=546
y=850
width=173
height=63
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the settings.
bgimage=
textcolour=0x000000
id=$btnDone
text=Done
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=38
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012412]
type=button
handle=453
locked=0
resize=
x=280
y=173
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateFirefox
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012414]
type=button
handle=454
locked=0
resize=
x=280
y=223
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateChrome
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x00012416]
type=button
handle=455
locked=0
resize=
x=280
y=271
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateEdge
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=13
[0x00012418]
type=checkbox
handle=456
locked=0
resize=
x=354
y=13
width=258
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showStash
text=Show Stash Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001241A]
type=checkbox
handle=457
locked=0
resize=
x=354
y=54
width=304
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showWebDriver
text=Show Web Driver Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x0001241C]
type=label
handle=458
locked=0
resize=
x=38
y=641
width=173
height=35
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x0001241E]
type=input
handle=459
locked=0
resize=
x=38
y=676
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Use an alternative media player like VLC, potplayer...etc to player the scene file.
bgimage=
textcolour=0x000000
id=$mediaPlayerLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x00012420]
type=button
handle=460
locked=0
resize=
x=532
y=676
width=142
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the .exe file for the media player.
bgimage=
textcolour=0x000000
id=$btnBrowsePlayer
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x00012422]
type=input
handle=461
locked=0
resize=
x=36
y=557
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Default is 'http://localhost:9999/'
bgimage=
textcolour=0x000000
id=$stashURLinput
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00012424]
type=label
handle=462
locked=0
resize=
x=36
y=526
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash URL:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00012426]
type=button
handle=463
locked=0
resize=
x=41
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=PotPlayer from potplayer.daum.net
bgimage=
textcolour=0x000000
id=$btnPlayerPot
text=PotPlayer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=33
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012428]
type=label
handle=464
locked=0
resize=
x=53
y=734
width=162
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player Presets:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=28
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001242A]
type=button
handle=465
locked=0
resize=
x=164
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=VLC Media Player by VideoLAN
bgimage=
textcolour=0x000000
id=$btnPlayerVLC
text=VLC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x0001242C]
type=button
handle=466
locked=0
resize=
x=287
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Media Player Classic from  mpc-hc.org
bgimage=
textcolour=0x000000
id=$btnPlayerMPC
text=MPC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x0001242E]
type=button
handle=467
locked=0
resize=
x=411
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=GOM Player from player.gomlab.com
bgimage=
textcolour=0x000000
id=$btnPlayerGOM
text=GOM
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=36
[0x00012430]
type=button
handle=468
locked=0
resize=
x=530
y=780
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=DeoVR the easy and free VR video player. Default SteamVR location.
bgimage=
textcolour=0x000000
id=$btnPlayerKodi
text=DeoVR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=37
[0x00012432]
type=checkbox
handle=469
locked=0
resize=
x=255
y=734
width=99
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chk64Bit
text=64 Bit
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=29
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012434]
type=label
handle=470
locked=0
resize=
x=374
y=734
width=180
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Image Slideshow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=30
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012436]
type=input
handle=471
locked=0
resize=
x=559
y=732
width=60
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inputSlideShow
text=10
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012438]
type=label
handle=472
locked=0
resize=
x=635
y=732
width=83
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=seconds
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=32
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001243A]
type=radio
handle=473
locked=0
resize=
x=504
y=194
width=174
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$choosePrivate
text=Private Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001243C]
type=radio
handle=474
locked=0
resize=
x=504
y=252
width=184
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseDefault
text=Default Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001243E]
type=group
handle=475
locked=0
resize=
x=477
y=137
width=256
height=172
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browser Profile
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012440]
type=radio
handle=476
locked=0
resize=
x=51
y=68
width=85
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run by launching stash-win.exe locally.
bgimage=
textcolour=0x000000
id=$radioLocal
text=Local
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012442]
type=group
handle=477
locked=0
resize=
x=33
y=23
width=277
height=90
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash Type
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012444]
type=radio
handle=478
locked=0
resize=
x=181
y=68
width=116
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run in a remote computer. Stash help will access it by using Stash URL.
bgimage=
textcolour=0x000000
id=$radioRemote
text=Remote
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012446]
type=button
handle=479
locked=0
resize=
x=84
y=356
width=308
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Currently location: XXX Leave it empty to use default location.
bgimage=
textcolour=0x000000
id=$btnExeLocation
text=Browser EXE Location ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012448]
type=group
handle=480
locked=0
resize=
x=20
y=610
width=714
height=225
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Media Player
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=24
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001244A]
type=radio
handle=481
locked=0
resize=
x=84
y=309
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseOpera
text=Opera
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x0001244C]
type=button
handle=482
locked=0
resize=
x=280
y=316
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateOpera
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=40
[0x0001244E]
type=checkbox
handle=483
locked=0
resize=
x=477
y=334
width=249
height=60
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Remember the last page you visit when closing the Stash Helper. SH will open that page again when it run next time.
bgimage=
textcolour=0x000000
id=$chkSaveLastURL
text=Remember Last Visit
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012450]
type=label
handle=484
locked=0
resize=
x=450
y=520
width=295
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Menu Button: Ctrl + Mouse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=39
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012452]
type=radio
handle=485
locked=0
resize=
x=53
y=886
width=329
height=20
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radioMouseMiddle
text=Ctrl + Mouse Middle Button
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=42
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012454]
type=radio
handle=486
locked=0
resize=
x=53
y=918
width=329
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$radioMouseRight
text=Ctrl + Mouse Right Button
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=43
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012456]
type=group
handle=487
locked=0
resize=
x=20
y=840
width=417
height=121
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=The combo to show the mini-menu in the browser.
bgimage=
textcolour=0x000000
id=
text=Mini Menu Shortcut
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=41
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005245C]
type=checkbox
handle=488
locked=0
resize=
x=353
y=94
width=304
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show Stash Helper's debug console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showDebugConsole
text=Show Stash Helper Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
#ce
