; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$Settings = GUICreate("Settings",800,940,-1,-1,-1,-1)
GUICtrlCreateLabel("Boss Coming Key: Ctrl + Enter"&@crlf&"Hit this key combination will immediately close the Stash browser.",100,20,566,96,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateGroup("Preferred Browser",97,116,359,229,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseFirefox = GUICtrlCreateRadio("Firefox",126,187,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",126,239,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",126,287,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Drivers",329,156,83,24,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$updateFirefox = GUICtrlCreateButton("Update",317,195,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateChrome = GUICtrlCreateButton("Update",317,245,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateEdge = GUICtrlCreateButton("Update",317,293,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
GUICtrlCreateGroup("Browser Profile",487,120,214,225,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$choosePrivate = GUICtrlCreateRadio("Private Profile",505,187,174,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseDefault = GUICtrlCreateRadio("Default Profile",505,245,184,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateGroup("Stash Type",72,355,277,90,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$radioLocal = GUICtrlCreateRadio("Local",90,400,85,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run by launching stash-win.exe locally.")
$radioRemote = GUICtrlCreateRadio("Remote",220,400,116,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run in a remote computer. Stash help will access it by using Stash URL.")
$showStash = GUICtrlCreateCheckbox("Show Stash Console",391,366,258,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.")
$showWebDriver = GUICtrlCreateCheckbox("Show Web Driver Console",391,407,304,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.")
GUICtrlCreateLabel("Stash-win.exe location:",67,446,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashWinLocation = GUICtrlCreateInput("",67,487,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnBrowseStash = GUICtrlCreateButton("Browse",566,481,142,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the stash-win.exe")
GUICtrlCreateLabel("Stash URL:",69,541,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashURLinput = GUICtrlCreateInput("",69,572,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default is 'http://localhost:9999/'")
GUICtrlCreateLabel("Alternative player location:",71,630,407,37,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$mediaPlayerLocation = GUICtrlCreateInput("",71,681,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Use an alternative media player like VLC, potplayer...etc to player the scene file.")
$btnBrowsePlayer = GUICtrlCreateButton("Browse",565,675,142,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the .exe file for the media player.")
GUICtrlCreateLabel("Player Presets:",86,749,162,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$chk64Bit = GUICtrlCreateCheckbox("64 Bit",288,749,99,38,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Image Slideshow",407,749,180,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$inputSlideShow = GUICtrlCreateInput("10",592,747,60,32,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("seconds",668,747,83,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$btnPlayerPot = GUICtrlCreateButton("PotPlayer",74,795,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"PotPlayer from potplayer.daum.net")
$btnPlayerVLC = GUICtrlCreateButton("VLC",207,795,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"VLC Media Player by VideoLAN")
$btnPlayerMPC = GUICtrlCreateButton("MPC",340,795,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Media Player Classic from  mpc-hc.org")
$btnPlayerGOM = GUICtrlCreateButton("GOM",74,842,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"GOM Player from player.gomlab.com")
$btnPlayerKodi = GUICtrlCreateButton("Kodi",207,842,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Kodi from XBMC Foundation")
$btnPlayerKMP = GUICtrlCreateButton("KMP",340,842,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"K-Multimedia Player from Pandora TV.")
$btnDone = GUICtrlCreateButton("Done",541,819,173,63,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the settings.")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Settings
breite=800
hoehe=940
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Settings
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x003D1FD2]
type=label
handle=432
locked=0
resize=
x=100
y=20
width=566
height=96
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss Coming Key: Ctrl + Enter[BREAK]Hit this key combination will immediately close the Stash browser.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00402122]
type=label
handle=433
locked=0
resize=
x=67
y=446
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash-win.exe location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x006B061C]
type=input
handle=434
locked=0
resize=
x=67
y=487
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$stashWinLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00641D3C]
type=button
handle=435
locked=0
resize=
x=566
y=481
width=142
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the stash-win.exe
bgimage=
textcolour=0x000000
id=$btnBrowseStash
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0055065C]
type=radio
handle=436
locked=0
resize=
x=126
y=187
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0032213C]
type=group
handle=437
locked=0
resize=
x=97
y=116
width=359
height=229
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Preferred Browser
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00132196]
type=radio
handle=438
locked=0
resize=
x=126
y=239
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=3
[0x00071E2E]
type=radio
handle=439
locked=0
resize=
x=126
y=287
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x00071E30]
type=button
handle=440
locked=0
resize=
x=541
y=819
width=173
height=63
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the settings.
bgimage=
textcolour=0x000000
id=$btnDone
text=Done
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00071E32]
type=button
handle=441
locked=0
resize=
x=317
y=195
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateFirefox
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00172044]
type=button
handle=442
locked=0
resize=
x=317
y=245
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateChrome
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x00071E34]
type=button
handle=443
locked=0
resize=
x=317
y=293
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateEdge
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00071E36]
type=label
handle=444
locked=0
resize=802
x=329
y=156
width=83
height=24
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drivers
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00081E38]
type=checkbox
handle=445
locked=0
resize=
x=391
y=366
width=258
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showStash
text=Show Stash Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00091E3A]
type=checkbox
handle=446
locked=0
resize=
x=391
y=407
width=304
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showWebDriver
text=Show Web Driver Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00081E3C]
type=label
handle=447
locked=0
resize=
x=71
y=630
width=407
height=37
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Alternative player location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=22
[0x00071E3E]
type=input
handle=448
locked=0
resize=
x=71
y=681
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Use an alternative media player like VLC, potplayer...etc to player the scene file.
bgimage=
textcolour=0x000000
id=$mediaPlayerLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x000E1E4A]
type=button
handle=449
locked=0
resize=
x=565
y=675
width=142
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the .exe file for the media player.
bgimage=
textcolour=0x000000
id=$btnBrowsePlayer
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00071D44]
type=input
handle=450
locked=0
resize=
x=69
y=572
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Default is 'http://localhost:9999/'
bgimage=
textcolour=0x000000
id=$stashURLinput
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00101D42]
type=label
handle=451
locked=0
resize=
x=69
y=541
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash URL:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x000B19AE]
type=button
handle=452
locked=0
resize=
x=74
y=795
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=PotPlayer from potplayer.daum.net
bgimage=
textcolour=0x000000
id=$btnPlayerPot
text=PotPlayer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=30
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A1E6C]
type=label
handle=453
locked=0
resize=
x=86
y=749
width=162
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player Presets:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=25
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00091D6E]
type=button
handle=454
locked=0
resize=
x=207
y=795
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=VLC Media Player by VideoLAN
bgimage=
textcolour=0x000000
id=$btnPlayerVLC
text=VLC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=31
[0x00081D5A]
type=button
handle=455
locked=0
resize=
x=340
y=795
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Media Player Classic from  mpc-hc.org
bgimage=
textcolour=0x000000
id=$btnPlayerMPC
text=MPC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x00091D5C]
type=button
handle=456
locked=0
resize=
x=74
y=842
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=GOM Player from player.gomlab.com
bgimage=
textcolour=0x000000
id=$btnPlayerGOM
text=GOM
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x000B1D5E]
type=button
handle=457
locked=0
resize=
x=207
y=842
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Kodi from XBMC Foundation
bgimage=
textcolour=0x000000
id=$btnPlayerKodi
text=Kodi
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x000A1D60]
type=button
handle=458
locked=0
resize=
x=340
y=842
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=K-Multimedia Player from Pandora TV.
bgimage=
textcolour=0x000000
id=$btnPlayerKMP
text=KMP
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x000E1E42]
type=checkbox
handle=459
locked=0
resize=
x=288
y=749
width=99
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chk64Bit
text=64 Bit
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00071D66]
type=label
handle=460
locked=0
resize=
x=407
y=749
width=180
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Image Slideshow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=27
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F1C90]
type=input
handle=461
locked=0
resize=
x=592
y=747
width=60
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inputSlideShow
text=10
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=28
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00101CB2]
type=label
handle=462
locked=0
resize=
x=668
y=747
width=83
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=seconds
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=29
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00451F06]
type=radio
handle=463
locked=0
resize=
x=505
y=187
width=174
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$choosePrivate
text=Private Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001E210A]
type=radio
handle=464
locked=0
resize=
x=505
y=245
width=184
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseDefault
text=Default Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00152048]
type=group
handle=465
locked=0
resize=
x=487
y=120
width=214
height=225
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browser Profile
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000521FA]
type=radio
handle=466
locked=0
resize=
x=90
y=400
width=85
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run by launching stash-win.exe locally.
bgimage=
textcolour=0x000000
id=$radioLocal
text=Local
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003D20F0]
type=group
handle=467
locked=0
resize=
x=72
y=355
width=277
height=90
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash Type
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A1E2C]
type=radio
handle=468
locked=0
resize=
x=220
y=400
width=116
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run in a remote computer. Stash help will access it by using Stash URL.
bgimage=
textcolour=0x000000
id=$radioRemote
text=Remote
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
