; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$Settings = GUICreate("Settings",769,962,-1,-1,-1,-1)
GUICtrlCreateGroup("Stash Type",33,23,277,90,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$radioLocal = GUICtrlCreateRadio("Local",51,68,85,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run by launching stash-win.exe locally.")
$radioRemote = GUICtrlCreateRadio("Remote",181,68,116,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Stash will run in a remote computer. Stash help will access it by using Stash URL.")
$showStash = GUICtrlCreateCheckbox("Show Stash Console",354,33,258,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.")
$showWebDriver = GUICtrlCreateCheckbox("Show Web Driver Console",354,74,304,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.")
GUICtrlCreateGroup("Preferred Browser",31,133,417,273,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseFirefox = GUICtrlCreateRadio("Firefox",84,204,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",84,256,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",84,304,147,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Drivers",292,174,83,24,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$updateFirefox = GUICtrlCreateButton("Update",280,213,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateChrome = GUICtrlCreateButton("Update",280,263,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateEdge = GUICtrlCreateButton("Update",280,311,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$btnExeLocation = GUICtrlCreateButton("Browser EXE Location ...",84,356,308,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Currently location: XXX Leave it empty to use default location.")
GUICtrlCreateGroup("Browser Profile",486,137,248,269,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$choosePrivate = GUICtrlCreateRadio("Private Profile",504,214,174,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$chooseDefault = GUICtrlCreateRadio("Default Profile",504,272,184,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Stash-win.exe location:",34,431,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashWinLocation = GUICtrlCreateInput("",34,472,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnBrowseStash = GUICtrlCreateButton("Browse",533,472,142,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the stash-win.exe")
GUICtrlCreateLabel("Stash URL:",36,526,299,33,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashURLinput = GUICtrlCreateInput("",36,557,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default is 'http://localhost:9999/'")
GUICtrlCreateGroup("Media Player",20,610,714,225,$BS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Player location:",38,641,173,35,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$mediaPlayerLocation = GUICtrlCreateInput("",38,676,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Use an alternative media player like VLC, potplayer...etc to player the scene file.")
$btnBrowsePlayer = GUICtrlCreateButton("Browse",532,676,142,36,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the .exe file for the media player.")
GUICtrlCreateLabel("Player Presets:",53,734,162,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$chk64Bit = GUICtrlCreateCheckbox("64 Bit",255,734,99,38,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("Image Slideshow",374,734,180,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$inputSlideShow = GUICtrlCreateInput("10",559,732,60,32,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlCreateLabel("seconds",635,732,83,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$btnPlayerPot = GUICtrlCreateButton("PotPlayer",41,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"PotPlayer from potplayer.daum.net")
$btnPlayerVLC = GUICtrlCreateButton("VLC",164,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"VLC Media Player by VideoLAN")
$btnPlayerMPC = GUICtrlCreateButton("MPC",287,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Media Player Classic from  mpc-hc.org")
$btnPlayerGOM = GUICtrlCreateButton("GOM",411,780,119,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"GOM Player from player.gomlab.com")
$btnPlayerKodi = GUICtrlCreateButton("DeoVR",530,780,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"DeoVR the easy and free VR video player. Default SteamVR location.")
$btnDone = GUICtrlCreateButton("Done",546,850,173,63,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the settings.")
GUICtrlCreateCheckbox("Enable",373,862,92,20,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlCreateLabel("Boss Coming Key: Ctrl + Enter",25,852,333,38,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Settings
breite=769
hoehe=962
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Settings
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00021E18]
type=label
handle=433
locked=0
resize=
x=25
y=852
width=333
height=38
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss Coming Key: Ctrl + Enter
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=38
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E16]
type=label
handle=434
locked=0
resize=
x=34
y=431
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash-win.exe location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=17
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E14]
type=input
handle=435
locked=0
resize=
x=34
y=472
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$stashWinLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=18
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E12]
type=button
handle=436
locked=0
resize=
x=533
y=472
width=142
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the stash-win.exe
bgimage=
textcolour=0x000000
id=$btnBrowseStash
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=19
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E10]
type=radio
handle=437
locked=0
resize=
x=84
y=204
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E0E]
type=group
handle=438
locked=0
resize=
x=31
y=133
width=417
height=273
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Preferred Browser
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E0C]
type=radio
handle=439
locked=0
resize=
x=84
y=256
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x00021E0A]
type=radio
handle=440
locked=0
resize=
x=84
y=304
width=147
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00021E08]
type=button
handle=441
locked=0
resize=
x=546
y=850
width=173
height=63
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the settings.
bgimage=
textcolour=0x000000
id=$btnDone
text=Done
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=36
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E06]
type=button
handle=442
locked=0
resize=
x=280
y=213
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateFirefox
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021E04]
type=button
handle=443
locked=0
resize=
x=280
y=263
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateChrome
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x00021E02]
type=button
handle=444
locked=0
resize=
x=280
y=311
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateEdge
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x00021E00]
type=label
handle=445
locked=0
resize=802
x=292
y=174
width=83
height=24
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drivers
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DFE]
type=checkbox
handle=446
locked=0
resize=
x=354
y=33
width=258
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showStash
text=Show Stash Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DFC]
type=checkbox
handle=447
locked=0
resize=
x=354
y=74
width=304
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showWebDriver
text=Show Web Driver Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x00021DFA]
type=label
handle=448
locked=0
resize=
x=38
y=641
width=173
height=35
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00021DF8]
type=input
handle=449
locked=0
resize=
x=38
y=676
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Use an alternative media player like VLC, potplayer...etc to player the scene file.
bgimage=
textcolour=0x000000
id=$mediaPlayerLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00021DF6]
type=button
handle=450
locked=0
resize=
x=532
y=676
width=142
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the .exe file for the media player.
bgimage=
textcolour=0x000000
id=$btnBrowsePlayer
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x00021DF4]
type=input
handle=451
locked=0
resize=
x=36
y=557
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Default is 'http://localhost:9999/'
bgimage=
textcolour=0x000000
id=$stashURLinput
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=21
[0x00021DF2]
type=label
handle=452
locked=0
resize=
x=36
y=526
width=299
height=33
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash URL:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00021DF0]
type=button
handle=453
locked=0
resize=
x=41
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=PotPlayer from potplayer.daum.net
bgimage=
textcolour=0x000000
id=$btnPlayerPot
text=PotPlayer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=31
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DEE]
type=label
handle=454
locked=0
resize=
x=53
y=734
width=162
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player Presets:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=26
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DEC]
type=button
handle=455
locked=0
resize=
x=164
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=VLC Media Player by VideoLAN
bgimage=
textcolour=0x000000
id=$btnPlayerVLC
text=VLC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=32
[0x00021DEA]
type=button
handle=456
locked=0
resize=
x=287
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Media Player Classic from  mpc-hc.org
bgimage=
textcolour=0x000000
id=$btnPlayerMPC
text=MPC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=33
[0x00021DE8]
type=button
handle=457
locked=0
resize=
x=411
y=780
width=119
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=GOM Player from player.gomlab.com
bgimage=
textcolour=0x000000
id=$btnPlayerGOM
text=GOM
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=34
[0x00021DE6]
type=button
handle=458
locked=0
resize=
x=530
y=780
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=DeoVR the easy and free VR video player. Default SteamVR location.
bgimage=
textcolour=0x000000
id=$btnPlayerKodi
text=DeoVR
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=35
[0x00021DE2]
type=checkbox
handle=460
locked=0
resize=
x=255
y=734
width=99
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chk64Bit
text=64 Bit
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=27
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DE0]
type=label
handle=461
locked=0
resize=
x=374
y=734
width=180
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Image Slideshow
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=28
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DDE]
type=input
handle=462
locked=0
resize=
x=559
y=732
width=60
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inputSlideShow
text=10
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=29
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DDC]
type=label
handle=463
locked=0
resize=
x=635
y=732
width=83
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=seconds
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=30
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DDA]
type=radio
handle=464
locked=0
resize=
x=504
y=214
width=174
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$choosePrivate
text=Private Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DD8]
type=radio
handle=465
locked=0
resize=
x=504
y=272
width=184
height=20
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseDefault
text=Default Profile
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DD6]
type=group
handle=466
locked=0
resize=
x=486
y=137
width=248
height=269
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browser Profile
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DD4]
type=radio
handle=467
locked=0
resize=
x=51
y=68
width=85
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run by launching stash-win.exe locally.
bgimage=
textcolour=0x000000
id=$radioLocal
text=Local
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DD2]
type=group
handle=468
locked=0
resize=
x=33
y=23
width=277
height=90
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash Type
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021DD0]
type=radio
handle=469
locked=0
resize=
x=181
y=68
width=116
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Stash will run in a remote computer. Stash help will access it by using Stash URL.
bgimage=
textcolour=0x000000
id=$radioRemote
text=Remote
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00091DCE]
type=checkbox
handle=470
locked=0
resize=
x=373
y=862
width=92
height=20
func=
font=Palatino Linotype
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Enable
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=37
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00071ECC]
type=button
handle=471
locked=0
resize=
x=84
y=356
width=308
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Currently location: XXX Leave it empty to use default location.
bgimage=
textcolour=0x000000
id=$btnExeLocation
text=Browser EXE Location ...
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051F5E]
type=group
handle=472
locked=0
resize=
x=20
y=610
width=714
height=225
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Media Player
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
