; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$Scene2Movie = GUICreate("Copy Scene Info To Movie",766,968,-1,-1,$WS_SIZEBOX,-1)
GUICtrlCreateLabel("Please choose the information you like to transfer to the movie.",32,23,698,80,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$lvValues = GUICtrlCreatelistview("#|Properties|Value",32,110,703,282,$LVS_SINGLESEL,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_CHECKBOXES,$WS_EX_STATICEDGE))
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
_GUICtrlListView_SetColumnWidth($lvValues, 0, 40)
_GUICtrlListView_SetColumnWidth($lvValues, 1, 200)
_GUICtrlListView_SetColumnWidth($lvValues, 2, 450)
GUICtrlCreateListViewItem("1|Title|Just a mocking one", $lvValues)
GUICtrlCreateListViewItem("1|URL|https://localhost:9999/scene/362", $lvValues)
GUICtrlCreateListViewItem("1|Date|2021-10-24", $lvValues)
GUICtrlCreateListViewItem("1|Duration|136 minutes", $lvValues)
GUICtrlCreateListViewItem("1|Details|who needs details when you have the video?", $lvValues)
GUICtrlCreateListViewItem("1|Studio|Studio mocking bird", $lvValues)
$btnOK = GUICtrlCreateButton("OK",548,448,184,54,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$btnCancel = GUICtrlCreateButton("Cancel",548,516,184,54,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
$imgCover = GUICtrlCreatePic("",29,448,455,314,-1,$WS_EX_STATICEDGE)
GUICtrlSetResizing(-1,102)
$btnBatchCreateStudio = GUICtrlCreateButton("Create movies for scenes in same Studio",100,780,555,51,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Create movies for all other scenes in the same studio that don't link to a movie yet.")
GUICtrlSetResizing(-1,836)
$btnBatchCreate = GUICtrlCreateButton("Create movies for all other scenes",100,846,555,51,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Create movies for all other scenes that don't link to a movie yet.")
GUICtrlSetResizing(-1,836)
$chkCover = GUICtrlCreateCheckbox("Cover",39,405,150,33,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,802)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Copy Scene Info To Movie
breite=766
hoehe=968
style=$WS_SIZEBOX
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Scene2Movie
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x0069119A]
type=listview
handle=432
locked=0
resize=550
x=32
y=110
width=703
height=282
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvValues
text=#|Properties|Value
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SINGLESEL
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_CHECKBOXES+$WS_EX_STATICEDGE
bgcolour=
code=_GUICtrlListView_SetColumnWidth($lvValues, 0, 40)[BREAK]_GUICtrlListView_SetColumnWidth($lvValues, 1, 200)[BREAK]_GUICtrlListView_SetColumnWidth($lvValues, 2, 450)[BREAK]GUICtrlCreateListViewItem("1|Title|Just a mocking one", $lvValues)[BREAK]GUICtrlCreateListViewItem("1|URL|https://localhost:9999/scene/362", $lvValues)[BREAK]GUICtrlCreateListViewItem("1|Date|2021-10-24", $lvValues)[BREAK]GUICtrlCreateListViewItem("1|Duration|136 minutes", $lvValues)[BREAK]GUICtrlCreateListViewItem("1|Details|who needs details when you have the video?", $lvValues)[BREAK]GUICtrlCreateListViewItem("1|Studio|Studio mocking bird", $lvValues)
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004F23A4]
type=label
handle=433
locked=0
resize=550
x=32
y=23
width=698
height=80
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Please choose the information you like to transfer to the movie.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x005C1276]
type=button
handle=434
locked=0
resize=804
x=548
y=448
width=184
height=54
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOK
text=OK
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x007A1A3E]
type=button
handle=435
locked=0
resize=804
x=548
y=516
width=184
height=54
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnCancel
text=Cancel
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00711798]
type=checkbox
handle=436
locked=0
resize=802
x=39
y=405
width=150
height=33
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chkCover
text=Cover
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001E1AC8]
type=image
handle=437
locked=0
resize=102
x=29
y=448
width=455
height=314
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$imgCover
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00800800]
type=button
handle=438
locked=0
resize=836
x=100
y=846
width=555
height=51
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Create movies for all other scenes that don't link to a movie yet.
bgimage=
textcolour=0x000000
id=$btnBatchCreate
text=Create movies for all other scenes
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0049182A]
type=button
handle=439
locked=0
resize=836
x=100
y=780
width=555
height=51
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Create movies for all other scenes in the same studio that don't link to a movie yet.
bgimage=
textcolour=0x000000
id=$btnBatchCreateStudio
text=Create movies for scenes in same Studio
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
#ce
