; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$ScrapeSpecial = GUICreate("ScrapeSpecial",528,258,-1,-1,$WS_SYSMENU,BitOr($WS_EX_TOPMOST,$WS_EX_DLGMODALFRAME))
$btnStartScraping = GUICtrlCreateButton("StartScraping",110,130,297,84,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateLabel("When the webpage is ready, click the button below.",40,20,427,81,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ScrapeSpecial
breite=528
hoehe=258
style=$WS_SYSMENU
exstyle=$WS_EX_TOPMOST+$WS_EX_DLGMODALFRAME
bgcolour=0xF0F0F0
bgimage=none
handle=$ScrapeSpecial
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")[BREAK]
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=Tahoma
defaultfontsize=12
[0x001A208A]
type=button
handle=432
locked=0
resize=
x=110
y=130
width=297
height=84
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnStartScraping
text=StartScraping
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C2094]
type=label
handle=433
locked=0
resize=
x=40
y=20
width=427
height=81
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=When the webpage is ready, click the button below.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
