; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")

$guiScrapeSpecial = GUICreate("ScrapeSpecial",1283,569,-1,-1,BitOr($WS_SIZEBOX,$WS_SYSMENU),BitOr($WS_EX_TOPMOST,$WS_EX_DLGMODALFRAME))
GUICtrlCreateLabel("Current Stash Tab:",9,30,192,38,$SS_RIGHT,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inputStashURL = GUICtrlCreateInput("",230,30,668,36,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
$lbStashStatus = GUICtrlCreateLabel("Stash Status",926,32,159,36,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("URL to Scrape:",46,96,155,32,$SS_RIGHT,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$inputURL = GUICtrlCreateInput("",230,90,668,38,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,550)
$lbURLStatus = GUICtrlCreateLabel("URL Status",925,90,159,36,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("Special Scrapers:",9,160,192,29,$SS_RIGHT,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$btnOpenScraperFolder = GUICtrlCreateButton("Open Scraper Folder",926,160,273,58,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,804)
GUICtrlCreateLabel("Step 1: Load the Webpage by URL.",47,378,450,47,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
$btnLoadWebPage = GUICtrlCreateButton("Load Web Page",570,368,297,57,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,834)
GUICtrlCreateLabel("Step 2: Webpage is ready. Scrape.",50,461,452,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
$btnStartScraping = GUICtrlCreateButton("Start Scraping",570,461,297,57,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetResizing(-1,834)
$lvSpecialScrapers = GUICtrlCreatelistview("File|URL|Type",230,160,665,188,-1,BitOr($LVS_EX_GRIDLINES,$WS_EX_CLIENTEDGE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 0, 250)
_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 1, 300)
_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 2, 100)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ScrapeSpecial
breite=1283
hoehe=569
style=$WS_SIZEBOX+$WS_SYSMENU
exstyle=$WS_EX_TOPMOST+$WS_EX_DLGMODALFRAME
bgcolour=0xF0F0F0
bgimage=none
handle=$guiScrapeSpecial
parent=
code=
codebeforegui=If Not (@Compiled ) Then DllCall("User32.dll","bool","SetProcessDPIAware")[BREAK]
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=Tahoma
defaultfontsize=12
[0x0008210A]
type=button
handle=432
locked=0
resize=834
x=570
y=461
width=297
height=57
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnStartScraping
text=Start Scraping
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0001210C]
type=label
handle=433
locked=0
resize=834
x=50
y=461
width=452
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Step 2: Webpage is ready. Scrape.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005212C]
type=label
handle=434
locked=0
resize=802
x=9
y=30
width=192
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Current Stash Tab:
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0004213A]
type=input
handle=435
locked=0
resize=550
x=230
y=30
width=668
height=36
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inputStashURL
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0006213E]
type=label
handle=436
locked=0
resize=802
x=46
y=96
width=155
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=URL to Scrape:
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F1D62]
type=input
handle=437
locked=0
resize=550
x=230
y=90
width=668
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$inputURL
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00222134]
type=label
handle=438
locked=0
resize=804
x=926
y=32
width=159
height=36
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbStashStatus
text=Stash Status
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C2118]
type=label
handle=439
locked=0
resize=804
x=925
y=90
width=159
height=36
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lbURLStatus
text=URL Status
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x000F2122]
type=label
handle=449
locked=0
resize=802
x=9
y=160
width=192
height=29
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Special Scrapers:
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x003B2110]
type=label
handle=450
locked=0
resize=834
x=47
y=378
width=450
height=47
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Step 1: Load the Webpage by URL.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00362142]
type=button
handle=441
locked=0
resize=834
x=570
y=368
width=297
height=57
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnLoadWebPage
text=Load Web Page
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=10
[0x00041CE0]
type=button
handle=452
locked=0
resize=804
x=926
y=160
width=273
height=58
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnOpenScraperFolder
text=Open Scraper Folder
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00201D40]
type=listview
handle=440
locked=0
resize=102
x=230
y=160
width=665
height=188
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$lvSpecialScrapers
text=File|URL|Type
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$LVS_EX_GRIDLINES+$WS_EX_CLIENTEDGE
bgcolour=
code=_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 0, 250)[BREAK]_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 1, 300)[BREAK]_GUICtrlListView_SetColumnWidth($lvSpecialScrapers, 2, 100)
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
