; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$Settings = GUICreate("Settings",801,726,-1,-1,-1,-1)
GUICtrlCreateLabel("Boss Coming Key: Ctrl + NumpadEnter"&@crlf&"Hit this key combination will immediately close the Stash browser.",100,40,574,129,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Stash-win.exe location:",100,235,299,37,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashWinLocation = GUICtrlCreateInput("",100,286,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateButton("Browse",600,280,142,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseFirefox = GUICtrlCreateRadio("Firefox",169,430,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateGroup("Preferred Browser",100,357,442,286,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",169,492,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",169,560,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnDone = GUICtrlCreateButton("Done",573,580,173,63,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$updateFirefox = GUICtrlCreateButton("Update",380,438,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$updateChrome = GUICtrlCreateButton("Update",380,498,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
$updateEdge = GUICtrlCreateButton("Update",380,566,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=default
title=Settings
breite=801
hoehe=726
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=Settings
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00151B8A]
type=label
handle=432
locked=0
resize=
x=100
y=40
width=574
height=129
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss Coming Key: Ctrl + NumpadEnter[BREAK]Hit this key combination will immediately close the Stash browser.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F1B8E]
type=label
handle=433
locked=0
resize=
x=100
y=235
width=299
height=37
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash-win.exe location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D1A8E]
type=input
handle=434
locked=0
resize=
x=100
y=286
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$stashWinLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000D1B92]
type=button
handle=435
locked=0
resize=
x=600
y=280
width=142
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C1BD2]
type=radio
handle=436
locked=0
resize=
x=169
y=430
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B1BD4]
type=group
handle=437
locked=0
resize=
x=100
y=357
width=442
height=286
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Preferred Browser
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C1BD6]
type=radio
handle=438
locked=0
resize=
x=169
y=492
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x000C1B98]
type=radio
handle=439
locked=0
resize=
x=169
y=560
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x000F1BF6]
type=button
handle=440
locked=0
resize=
x=573
y=580
width=173
height=63
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDone
text=Done
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00390EA8]
type=button
handle=449
locked=0
resize=
x=380
y=438
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$updateFirefox
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002D1B3C]
type=button
handle=450
locked=0
resize=
x=380
y=498
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$updateChrome
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x003318DE]
type=button
handle=451
locked=0
resize=
x=380
y=566
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$updateEdge
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
#ce
