; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$Settings = GUICreate("Settings",801,1042,-1,-1,-1,-1)
GUICtrlCreateLabel("Boss Coming Key: Ctrl + Enter"&@crlf&"Hit this key combination will immediately close the Stash browser.",100,40,574,129,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Stash-win.exe location:",66,539,299,37,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$stashWinLocation = GUICtrlCreateInput("",66,590,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnBrowseStash = GUICtrlCreateButton("Browse",566,584,142,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the stash-win.exe")
$chooseFirefox = GUICtrlCreateRadio("Firefox",166,237,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlCreateGroup("Preferred Browser",97,164,442,262,$BS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseChrome = GUICtrlCreateRadio("Chrome",166,299,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$chooseEdge = GUICtrlCreateRadio("MS Edge",166,367,147,38,$BS_AUTORADIOBUTTON,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
$btnDone = GUICtrlCreateButton("Done",535,930,173,63,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Save the settings.")
$updateFirefox = GUICtrlCreateButton("Update",387,245,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateChrome = GUICtrlCreateButton("Update",387,305,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
$updateEdge = GUICtrlCreateButton("Update",387,373,112,32,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"If your browser no longer works, then perhaps you need to update the driver.")
GUICtrlCreateLabel("Drivers",407,207,83,24,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$showStash = GUICtrlCreateCheckbox("Show Stash Console",169,447,258,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.")
$showWebDriver = GUICtrlCreateCheckbox("Show Web Driver Console",169,488,304,34,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.")
GUICtrlCreateLabel("Alternative player location:",69,753,407,37,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$mediaPlayerLocation = GUICtrlCreateInput("",69,804,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Use an alternative media player like VLC, potplayer...etc to player the scene file.")
$btnBrowsePlayer = GUICtrlCreateButton("Browse",566,798,142,42,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Browse for the .exe file for the media player.")
$stashURLinput = GUICtrlCreateInput("",68,675,473,36,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,12,400,0,"Tahoma")
GUICtrlSetTip(-1,"Default is 'http://localhost:9999/'")
GUICtrlCreateLabel("Stash URL:",68,634,299,37,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Palatino Linotype")
GUICtrlSetBkColor(-1,"-2")
$btnPlayerPot = GUICtrlCreateButton("PotPlayer",68,906,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"PotPlayer from potplayer.daum.net")
GUICtrlCreateLabel("Player Presets:",80,860,162,30,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetBkColor(-1,"-2")
$btnPlayerVLC = GUICtrlCreateButton("VLC",201,906,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"VLC Media Player by VideoLAN")
$btnPlayerMPC = GUICtrlCreateButton("MPC",334,906,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Media Player Classic from  mpc-hc.org")
$btnPlayerGOM = GUICtrlCreateButton("GOM",68,953,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"GOM Player from player.gomlab.com")
$btnPlayerKodi = GUICtrlCreateButton("Kodi",201,953,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"Kodi from XBMC Foundation")
$btnPlayerKMP = GUICtrlCreateButton("KMP",334,953,133,40,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Tahoma")
GUICtrlSetTip(-1,"K-Multimedia Player from Pandora TV.")
$chk64Bit = GUICtrlCreateCheckbox("64 Bit",282,860,99,38,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetFont(-1,10,400,0,"Tahoma")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Settings
breite=801
hoehe=1042
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Settings
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00142228]
type=label
handle=432
locked=0
resize=
x=100
y=40
width=574
height=129
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Boss Coming Key: Ctrl + Enter[BREAK]Hit this key combination will immediately close the Stash browser.
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C2184]
type=label
handle=433
locked=0
resize=
x=66
y=539
width=299
height=37
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash-win.exe location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00452004]
type=input
handle=434
locked=0
resize=
x=66
y=590
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$stashWinLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x004D200A]
type=button
handle=435
locked=0
resize=
x=566
y=584
width=142
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the stash-win.exe
bgimage=
textcolour=0x000000
id=$btnBrowseStash
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x002916D2]
type=radio
handle=436
locked=0
resize=
x=166
y=237
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseFirefox
text=Firefox
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00212048]
type=group
handle=437
locked=0
resize=
x=97
y=164
width=442
height=262
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Preferred Browser
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00171154]
type=radio
handle=438
locked=0
resize=
x=166
y=299
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseChrome
text=Chrome
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=7
[0x001B2038]
type=radio
handle=439
locked=0
resize=
x=166
y=367
width=147
height=38
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chooseEdge
text=MS Edge
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_AUTORADIOBUTTON
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=8
[0x00681F78]
type=button
handle=440
locked=0
resize=
x=535
y=930
width=173
height=63
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Save the settings.
bgimage=
textcolour=0x000000
id=$btnDone
text=Done
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C21A0]
type=button
handle=441
locked=0
resize=
x=387
y=245
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateFirefox
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000C200C]
type=button
handle=442
locked=0
resize=
x=387
y=305
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateChrome
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=11
[0x000B2014]
type=button
handle=443
locked=0
resize=
x=387
y=373
width=112
height=32
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=If your browser no longer works, then perhaps you need to update the driver.
bgimage=
textcolour=0x000000
id=$updateEdge
text=Update
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=12
[0x00172018]
type=label
handle=444
locked=0
resize=802
x=407
y=207
width=83
height=24
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Drivers
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000E2034]
type=checkbox
handle=445
locked=0
resize=
x=169
y=447
width=258
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the stash console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showStash
text=Show Stash Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B2036]
type=checkbox
handle=446
locked=0
resize=
x=169
y=488
width=304
height=34
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Show the web driver console when running Stash helper. Can be helpful to trouble-shoot problems.
bgimage=
textcolour=0x000000
id=$showWebDriver
text=Show Web Driver Console
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=15
[0x001C199C]
type=label
handle=447
locked=0
resize=
x=69
y=753
width=407
height=37
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Alternative player location:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=16
[0x00052046]
type=input
handle=448
locked=0
resize=
x=69
y=804
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Use an alternative media player like VLC, potplayer...etc to player the scene file.
bgimage=
textcolour=0x000000
id=$mediaPlayerLocation
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=17
[0x000520B0]
type=button
handle=449
locked=0
resize=
x=566
y=798
width=142
height=42
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Browse for the .exe file for the media player.
bgimage=
textcolour=0x000000
id=$btnBrowsePlayer
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=18
[0x000520B4]
type=input
handle=450
locked=0
resize=
x=68
y=675
width=473
height=36
func=
font=Tahoma
fontsize=12
fontstyle=400
fontattribute=0
tooltip=Default is 'http://localhost:9999/'
bgimage=
textcolour=0x000000
id=$stashURLinput
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=19
[0x000520B2]
type=label
handle=451
locked=0
resize=
x=68
y=634
width=299
height=37
func=
font=Palatino Linotype
fontsize=12
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Stash URL:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=20
[0x00052088]
type=button
handle=452
locked=0
resize=
x=68
y=906
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=PotPlayer from potplayer.daum.net
bgimage=
textcolour=0x000000
id=$btnPlayerPot
text=PotPlayer
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=21
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0005204C]
type=label
handle=453
locked=0
resize=
x=80
y=860
width=162
height=30
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Player Presets:
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=22
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0006204E]
type=button
handle=454
locked=0
resize=
x=201
y=906
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=VLC Media Player by VideoLAN
bgimage=
textcolour=0x000000
id=$btnPlayerVLC
text=VLC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=23
[0x00072052]
type=button
handle=455
locked=0
resize=
x=334
y=906
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Media Player Classic from  mpc-hc.org
bgimage=
textcolour=0x000000
id=$btnPlayerMPC
text=MPC
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=24
[0x00072054]
type=button
handle=456
locked=0
resize=
x=68
y=953
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=GOM Player from player.gomlab.com
bgimage=
textcolour=0x000000
id=$btnPlayerGOM
text=GOM
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=25
[0x00052056]
type=button
handle=457
locked=0
resize=
x=201
y=953
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=Kodi from XBMC Foundation
bgimage=
textcolour=0x000000
id=$btnPlayerKodi
text=Kodi
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=26
[0x00052058]
type=button
handle=458
locked=0
resize=
x=334
y=953
width=133
height=40
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=K-Multimedia Player from Pandora TV.
bgimage=
textcolour=0x000000
id=$btnPlayerKMP
text=KMP
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=27
[0x00641C80]
type=checkbox
handle=459
locked=0
resize=
x=282
y=860
width=99
height=38
func=
font=Tahoma
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$chk64Bit
text=64 Bit
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=28
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
